<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Ecommerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
    integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
    crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" id="theme-styles">
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
    integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
    crossorigin=""></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="top-header">
        <div class="top-header__logo">
            <img src="./assets/img/logo.svg" alt="">
        </div>
        <nav class="top-header__menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <form class="top-header__form" action="#">
            <input type="text" id="top-header__form_email" name="email" placeholder="Your Email">
            <input id="top-header__form__submit" type="submit" value="Subsribe">
        </form> 
    </header>
    <section class="page-hero">
        <article class="page-hero__content--left">
            <img data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-anchor-placement="top-center" src="./assets/img/frame18.png" alt="">
        </article>
        <article class="page-hero__content--right">
            <h1>We focus on<br> ergonomics</h1>
            <h4>Most calendars are designed for teams.<br> Slate is designed for freelancers</h4>
            <button class="cta-button">Try For Free</button>
        </article>
    </section>
    <section class="features">
        <article class="features__article--top grid-item-1">
            <header data-aos="fade-up"  data-aos-duration="1000" data-aos-easing="ease-in-out">
                <h3 class="section-headline">At your fingertips</h3>
                <h1 class="section-title">Features</h1>
                <h4 class="section-subtitle">
                    Most calendars are designed for teams. <br>
                    Slate is designed for freelancers
                </h4>
            </header>
        </article>
        <article data-aos="fade-up"  data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-dealy="200" class="features__article grid-item-2">
            <header>
                <div class="icon"><img src="./assets/img/feature1.svg" alt=""></div>
                <h3 class="features__article__title">The best products <br>start with Sketch</h3>
            </header>
            <p>Slate helps you see how many more days you need to work to reach your financial goal. </p>
        </article>
        <article  data-aos="fade-up"  data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-dealy="200" class="features__article grid-item-3">
            <header>
                <div class="icon"><img src="./assets/img/feature2.svg" alt=""></div>
                <h3 class="features__article__title">Fastest way to <br>organize</h3>
            </header>
            <p>Slate helps you see how many more days you need to work to reach your financial goal. </p>
        </article>
        <article  data-aos="fade-up"  data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-dealy="200" class="features__article grid-item-4">
            <header>
                <div class="icon"><img src="./assets/img/feature3.svg" alt=""></div>
                <h3 class="features__article__title">Work better <br>together</h3>
            </header>
            <p>Slate helps you see how many more days you need to work to reach your financial goal. </p>
        </article>
    </section>
    <section data-aos="fade-up"  data-aos-duration="1000" data-aos-easing="ease-in-out" class="prototyping">
        <h2 class="section-title">Lightning fast <br> prototyping </h2>
        <h4 class="section-subtitle">Most calendars are designed for teams. <br> Slate is designed for freelancers</h4>
        <button class="cta-button">Try For Free</button>
        <figure>
            <img src="./assets/img/mac.svg" alt="">
        </figure>
    </section>
    <section data-aos="fade-up"  data-aos-duration="1000" data-aos-easing="ease-in-out" class="subscribe">
        <h3 class="section-headline">At your fingertips</h3>
        <h2 class="section-title">Lightning fast prototyping </h2>
        <h3 class="section-headline">Subscribe to our Newsletter</h3>
        <p class="center">Available exclusivery on Figmaland</p>
        <form class="subscribe__form" action="#">
            <label class="none" aria-hidden="false" for="email">Email</label>
            <input id="subscribe_form_field" type="text" id="fname" name="email" placeholder="Your Email">
            <input id="subscribe_form_submit" type="submit" value="Subsribe">
        </form>         
    </section>
    <section data-aos="fade-up"  data-aos-duration="1000" data-aos-easing="ease-in-out" class="partners">
        <h2 class="section-title">Partners</h2>
        <h4 class="section-subtitle">Most calendars are designed for teams. <br> Slate is designed for freelancers</h4>
        <div class="clients">
            <div class="clients__card clients__card--1">
                <h5 class="clients__card__title">Client Name</h5>
                <figure>
                    <img src="./assets/img/logos_apiary.png" alt="">
                </figure>
                <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
            </div>
            <div class="clients__card clients__card--2">
                <h5 class="clients__card__title">Client Name</h5>
                <figure>
                    <img src="./assets/img/logos_android-icon.png" alt="">
                </figure>
                <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
            </div>
            <div class="clients__card clients__card--3">
                <h5 class="clients__card__title">Client Name</h5>
                <figure>
                    <img src="./assets/img/logos_basecamp.png" alt="">
                </figure>
                <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
            </div>
            <div class="clients__card clients__card--4">
                <h5 class="clients__card__title">Client Name</h5>
                <figure>
                    <img src="./assets/img/logos_basecamp.png" alt="">
                </figure>
                <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
            </div>
            <div class="clients__card clients__card--5">
                <h5 class="clients__card__title">Client Name</h5>
                <figure>
                    <img src="./assets/img/logos_airbnb.png" alt="">
                </figure>
                <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
            </div>
            <div class="clients__card clients__card--6">
                <h5 class="clients__card__title">Client Name</h5>
                <figure>
                    <img src="./assets/img/logos_apple-app-store.png" alt="">
                </figure>
                <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
            </div>
        </div>
        <button class="cta-button">Try For Free</button>
    </section>
    <section data-aos="fade-up"  data-aos-duration="1000" data-aos-easing="ease-in-out" class="testimonials">
        <h2 class="section-title">Testimonials</h2>
        <article>
            <figure class="dropbox">
                <img src="./assets/img/dropbox.png" alt="">
            </figure>
            <h4 class="section-subtitle">Most calendars are designed for teams. Slate is designed for freelancers who want a simple <br>
                way to plan their schedule.</h4>
            <div class="profile">
                <figure>
                    <img src="./assets/img/pofile.png" alt="">
                </figure>
                <div class="profile__info">
                    <h5>Organize across</h5>
                    <p>Ui designer</p>
                </div>
            </div>
        </article>
        <button class="cta-button">More Testimonials</button>
    </section>
    <section data-aos="fade-up"  data-aos-duration="1000" data-aos-easing="ease-in-out" class="pricing">
        <h2 class="section-title">Pricing</h2>
        <h4 class="section-subtitle">Most calendars are designed for teams.<br>Slate is designed for freelancers</h4>
        <div class="price-table">
            <div class="price-table__card">
                <h3 class="price-table__card__title">Free</h3>
                <h6 class="price-table__card__description">Organize across all apps by hand</h6>
                <div class="price-table__card__price">
                    <h1 class="price-table__card__number">0</h1>
                    <div class="price-table__card__detail">
                        <h3 class="price-table__card__dolar">$</h3>
                        <h5 class="price-table__card__time">Per Month</h5>
                    </div>
                </div>
                <button class="price-table__cta">Order Now</button>
            </div>

            <div class="price-table__card">
                <h3 class="price-table__card__title">STANDARD</h3>
                <h6 class="price-table__card__description">Organize across all apps by hand</h6>
                <div class="price-table__card__price">
                    <h1 class="price-table__card__number">10</h1>
                    <div class="price-table__card__detail">
                        <h3 class="price-table__card__dolar">$</h3>
                        <h5 class="price-table__card__time">Per Month</h5>
                    </div>
                </div>
                <button class="price-table__cta">Order Now</button>
            </div>

            <div class="price-table__card gradiend">
                <h3 class="price-table__card__title white">BUSINESS</h3>
                <h6 class="price-table__card__description white">Organize across all apps by hand</h6>
                <div class="price-table__card__price">
                    <h1 class="price-table__card__number white">99</h1>
                    <div class="price-table__card__detail white">
                        <h3 class="price-table__card__dolar white">$</h3>
                        <h5 class="price-table__card__time white">Per Month</h5>
                    </div>
                </div>
                <button class="price-table__cta white">Order Now</button>
            </div>
        </div>
    </section>
    <section class="contact">
        <h2 class="section-title dark">Contact Us</h2>
        <h4 class="section-subtitle dark">Most calendars are designed for teams.
        <br>Slate is designed for freelancers</h4>
        <div class="form-container">
            <form class="contact-form" action="#">
                <h3>Contact Us</h3>
                <input id="contact-form__name" placeholder="Your Name" type="text">
                <input id="contact-form__email" placeholder="Your Email" type="text">
                <textarea id="contact-form__message" rows="4" cols="50">Your Message</textarea>
                <input id="contact-form__submit" type="submit" value="Send" role="button">
            </form>
            <div class="contact-info">
                <div class="contact-info__block">
                    <img class="contact-info__icon" src="./assets/img/bx_bx-map.svg" alt="">
                    <h5 class="contact-info__text">6386 Spring St undefined Anchorage, Georgia 12473 United States</h5>
                </div>
                <div class="contact-info__block">
                    <img class="contact-info__icon" src="./assets/img/ic_baseline-phone-android.svg" alt="">
                    <h5 class="contact-info__text">(843) 555-0130</h5>
                </div>
                <div class="contact-info__block">
                    <img class="contact-info__icon" src="./assets/img/ant-design_mail-outlined.svg" alt="">
                    <h5 class="contact-info__text">willie.jennings@example.com</h5>
                </div>
                <div class="social">
                    <div class="social_icon">
                        <a href="">
                            <img src="./assets/img/ant-design_twitter-outlined.svg" alt="">
                        </a>
                    </div>
                    <div class="social_icon">
                        <a href="">
                            <img src="./assets/img/ant-design_facebook-filled.svg" alt="">
                        </a>
                    </div>
                    <div class="social_icon">
                        <a href="">
                            <img src="./assets/img/ant-design_linkedin-filled.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <nav class="page-footer__nav">
            <h3>Pages</h3>
            <ul>
                <li><a href="">Eleanor Edwards</a></li>
                <li><a href="">Ted Robertson</a></li>
                <li><a href="">Annette Russell</a></li>
                <li><a href="">Jennie Mckinney</a></li>
                <li><a href="">Gloria Richards</a></li>
            </ul>
        </nav>
        <div id="map" class="page-footer__map"> 

        </div>
        <div class="contact-info">
            <div class="contact-info__block">
                <img class="contact-info__icon" src="./assets/img/bx_bx-map.svg" alt="">
                <h5 class="contact-info__text white">6386 Spring St undefined Anchorage, Georgia 12473 United States</h5>
            </div>
            <div class="contact-info__block">
                <img class="contact-info__icon" src="./assets/img/ic_baseline-phone-android.svg" alt="">
                <h5 class="contact-info__text white">(843) 555-0130</h5>
            </div>
            <div class="contact-info__block">
                <img class="contact-info__icon" src="./assets/img/ant-design_mail-outlined.svg" alt="">
                <h5 class="contact-info__text white">willie.jennings@example.com</h5>
            </div>
            <div class="social">
                <div class="social_icon">
                    <a href="">
                        <img src="./assets/img/ant-design_twitter-outlined.svg" alt="">
                    </a>
                </div>
                <div class="social_icon">
                    <a href="">
                        <img src="./assets/img/ant-design_facebook-filled.svg" alt="">
                    </a>
                </div>
                <div class="social_icon">
                    <a href="">
                        <img src="./assets/img/ant-design_linkedin-filled.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/functions.js"></script>
</body>
</html>